{
  "name": "gcp-inventory-server",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only GCP Compute inventory API",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@google-cloud/compute": "^7.5.0",
    "express": "^5.2.1",
    "google-auth-library": "^11.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
